<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float속성을 사용하면서 레이아웃이 붕괴되는 현상 2.</title>
    <style>
        .container {
            width: 400px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid black;
            background-color: #ccc;
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .red-box {
            background-color: red;
            float: left;
        }

        .blue-box {
            background-color: blue;
            float: left;
        }

        .green-box {
            background-color: green;
            clear: left;   /* 레이아웃 붕괴 해결 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red-box"></div>
        <div class="box blue-box"></div>
        <div class="box green-box"></div>
    </div>
</body>
</html>