<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 텍스트 속성/margin 속성</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        #letter1 {
            font-family: HY견고딕
        }

        #letter2 {
            font-family: "Work Sans", serif;
            font-size: 30pt;
            font-weight: bold;
        }

        #italic {
            font-style: italic;
        }
        #oblique {
            font-style: oblique;
        }

        #align {
            font-size: 20px;
            line-height: normal;
            text-align: left;
        }

        #align2 {
            font-size: 20px;
            text-align: justify;
        }

        #deco1 {
            text-decoration: underline;
        }

        #deco2 {
            text-decoration: overline;
        }

        #deco3 {
            text-decoration: line-through;
        }

        #margin1 {
            margin: 20px 20px;
        }

        #margin2 {
            margin: 30px 20px;
        }

    </style>
</head>
<body>
    <p id="letter1">글꼴을 테스트 해봅니다.</p>
    <p id="letter2">Whereas disregard and contempt for human rights have resulted</p>
    <p id="letter3">Whereas disregard and contempt for human rights have resulted</p>
    <p id="italic">Whereas disregard and contempt for human rights have resulted</p>
    <p id="oblique">Whereas disregard and contempt for human rights have resulted</p>
    <p id="normal">Whereas disregard and contempt for human rights have resulted</p>

    <p id="align">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    <p id="align2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>

    <p id="deco1">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    <p id="deco2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    <p id="deco3">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>


    <p id="margin1">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>
    <p id="margin2">Lorem ipsum dolor sit amet consectetur adipiscing elit. Autem, error! Id dolore officiis commodi est ad enim earum magnam possimus assumenda velit qui dignissimos eos nihil mollitia distinctio.</p>

</body>
</html>