<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>프로필 카드</title>
  <style>
    body {
      display: flex;
      height: 100vh;
      flex-direction: row; /* 가로 방향 (기본값) */
      justify-content: center;   /* 가운데 정렬 */
      align-items: flex-start;   /* 세로 정렬 - 브라우저 맨 위 */
    }
    .profile-card {
      display:flex;
      align-items: center;
      background-color: #f0f0f0;
      border: 1px solid black;
      padding: 20px;
    }
    .profile-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .profile-card h2,
    .profile-card h3,
    .profile-card p {
      text-align: left;
      margin: 5px 0;
    }
  </style>
</head>
<body>
<div class="profile-card">
  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDEyMjlfMjg3%2FMDAxNzM1NDU2NjEwNDY2.Vji8o7xxE4DkxqeadNz9l93rKl1KCBcb8a62_Ou8XbMg.ZdngvlAVy7ntF1nK0uGRcRmnFultUGt5kjOuK3oEDmsg.JPEG%2Fim02.jpg&type=sc960_832" alt="프로필 이미지">
  <div class="text-container">
    <h2>오르미</h2>
    <h3>웹 개발자</h3>
    <p>열심히 배우는 중인 개발자입니다.</p>
  </div>
</div>
</body>
</html>
